#ustawienia appendera capp
log4j.appender.consoleapp=org.apache.log4j.ConsoleAppender
log4j.appender.consoleapp.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleapp.layout.ConversionPattern=%-5p : %d [%F] line: %L %m%n


#ustawienia appendera fapp
log4j.appender.fileapp=org.apache.log4j.FileAppender
log4j.appender.fileapp.File=fileapp.log
log4j.appender.fileapp.layout=org.apache.log4j.PatternLayout
log4j.appender.fileapp.layout.ConversionPattern=%-5p : %d [%F] line: %L %m%n

#ustawienia loggera
log4j.logger.logger=INFO, consoleapp, fileapp

